Project/ref.bib (before)
@article{hastings,
author = {W. K. Hastings},
title = {{M}onte {C}arlo sampling methods using {M}arkov chains and their applications},
journal = {Biometrika},
volume = {57},
number = {1},
pages = {97-109},
year = {1970}
}


@article{tierney1998,
author = {Luke Tierney},
title = {A {N}ote on {M}etropolis-{H}astings {K}ernels for {G}eneral {S}tate {S}paces},
journal = {The Annals of Statistics},
volume = {8},
number = {1},
pages = {1-9},
year = {1998}
}



%% manifold============================================================
@article{manifoldparent,
author = {Emilio Zappa and Miranda Holmes-Cerfon and Jonathan Goodman},
title = {{M}onte {C}arlo on {M}anifolds: {S}ampling {D}ensities and {I}ntegrating {F}unctions},
journal = {Communications on Pure and Applied Mathematics},
volume = {LXXI},
pages = {2609-2647},
year = {2018}
}



@misc{manifoldchild,
title={{M}onte {C}arlo on manifolds in high dimensions}, 
author={Kerun Xu and Miranda Holmes-Cerfon},
year={2023},
eprint={2308.10877},
archivePrefix={arXiv},
primaryClass={stat.CO}
}







%%% HMC============================================================
@article{nealHMC,
  author = {Neal, Radford M.},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  journal = {{H}andbook of {M}arkov {C}hain {M}onte {C}arlo},
  volume = 54,
  year = 2010,
  publisher={Chapman \& Hall/CRC},
}




@InProceedings{automala,
  title = 	 {{autoMALA}: Locally adaptive {M}etropolis-adjusted {L}angevin algorithm},
  author =       {Biron-Lattes, Miguel and Surjanovic, Nikola and Syed, Saifuddin and Campbell, Trevor and Bouchard-Cote, Alexandre},
  booktitle = 	 {Proceedings of The 27th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {4600--4608},
  year = 	 {2024},
  volume = 	 {238},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {02--04 May},
  publisher =    {PMLR}
  
}


@misc{autostep,
      title={AutoStep: Locally adaptive involutive MCMC}, 
      author={Tiange Liu and Nikola Surjanovic and Miguel Biron-Lattes and Alexandre Bouchard-Côté and Trevor Campbell},
      year={2024},
      eprint={2410.18929},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

@article{Lelievrehmc2019,
author={Leli{\`e}vre, Tony
and Rousset, Mathias
and Stoltz, Gabriel},
title={Hybrid Monte Carlo methods for sampling probability measures on submanifolds},
journal={Numerische Mathematik},
year={2019},
month={Oct},
day={01},
volume={143},
number={2},
pages={379-421}
}

@article{rattle,
title = {Rattle: A “velocity” version of the shake algorithm for molecular dynamics calculations},
author = {Hans C Andersen},
journal = {Journal of Computational Physics},
volume = {52},
number = {1},
pages = {24-34},
year = {1983}
}

@article{shake,
title = {Numerical integration of the cartesian equations of motion of a system with constraints: molecular dynamics of n-alkanes},
author = {Jean-Paul Ryckaert and Giovanni Ciccotti and Herman J.C Berendsen},
journal = {Journal of Computational Physics},
volume = {23},
number = {3},
pages = {327-341},
year = {1977}
}

Project/ref.bib (after)
@article{hastings,
author = {W. K. Hastings},
title = {{M}onte {C}arlo sampling methods using {M}arkov chains and their applications},
journal = {Biometrika},
volume = {57},
number = {1},
pages = {97-109},
year = {1970}
}


@article{tierney1998,
author = {Luke Tierney},
title = {A {N}ote on {M}etropolis-{H}astings {K}ernels for {G}eneral {S}tate {S}paces},
journal = {The Annals of Statistics},
volume = {8},
number = {1},
pages = {1-9},
year = {1998}
}



%% manifold============================================================
@article{manifoldparent,
author = {Emilio Zappa and Miranda Holmes-Cerfon and Jonathan Goodman},
title = {{M}onte {C}arlo on {M}anifolds: {S}ampling {D}ensities and {I}ntegrating {F}unctions},
journal = {Communications on Pure and Applied Mathematics},
volume = {LXXI},
pages = {2609-2647},
year = {2018}
}



@misc{manifoldchild,
title={{M}onte {C}arlo on manifolds in high dimensions}, 
author={Kerun Xu and Miranda Holmes-Cerfon},
year={2023},
eprint={2308.10877},
archivePrefix={arXiv},
primaryClass={stat.CO}
}







%%% HMC============================================================
@article{nealHMC,
  author = {Neal, Radford M.},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  journal = {{H}andbook of {M}arkov {C}hain {M}onte {C}arlo},
  volume = 54,
  year = 2010,
  publisher={Chapman \& Hall/CRC},
}




@InProceedings{automala,
  title = 	 {{autoMALA}: Locally adaptive {M}etropolis-adjusted {L}angevin algorithm},
  author =       {Biron-Lattes, Miguel and Surjanovic, Nikola and Syed, Saifuddin and Campbell, Trevor and Bouchard-Cote, Alexandre},
  booktitle = 	 {Proceedings of The 27th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {4600--4608},
  year = 	 {2024},
  volume = 	 {238},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {02--04 May},
  publisher =    {PMLR}
  
}


@misc{autostep,
      title={AutoStep: Locally adaptive involutive MCMC}, 
      author={Tiange Liu and Nikola Surjanovic and Miguel Biron-Lattes and Alexandre Bouchard-Côté and Trevor Campbell},
      year={2024},
      eprint={2410.18929},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

@article{Lelievrehmc2019,
author={Leli{\`e}vre, Tony
and Rousset, Mathias
and Stoltz, Gabriel},
title={Hybrid Monte Carlo methods for sampling probability measures on submanifolds},
journal={Numerische Mathematik},
year={2019},
month={Oct},
day={01},
volume={143},
number={2},
pages={379-421}
}

@article{rattle,
title = {Rattle: A “velocity” version of the shake algorithm for molecular dynamics calculations},
author = {Hans C Andersen},
journal = {Journal of Computational Physics},
volume = {52},
number = {1},
pages = {24-34},
year = {1983}
}

@article{shake,
title = {Numerical integration of the cartesian equations of motion of a system with constraints: molecular dynamics of n-alkanes},
author = {Jean-Paul Ryckaert and Giovanni Ciccotti and Herman J.C Berendsen},
journal = {Journal of Computational Physics},
volume = {23},
number = {3},
pages = {327-341},
year = {1977}
}


@unpublished{ratest,
  author = {Bouchard-C\^{o}t\'{e}, Alexandre},
  note = {\url{https://github.com/UBC-Stat-ML/augmented-spaces/issues/4}},
  title = {The {R}andom {A}ltitude {I}nvariance {T}est, {V}alidation of manifold {MCMC} implementations},
  year = {2024}
}

Project/ref.bib (diff)
@@ -119,5 +119,10 @@ year = {1977}
 }
 
 
-
+@unpublished{ratest,
+  author = {Bouchard-C\^{o}t\'{e}, Alexandre},
+  note = {\url{https://github.com/UBC-Stat-ML/augmented-spaces/issues/4}},
+  title = {The {R}andom {A}ltitude {I}nvariance {T}est, {V}alidation of manifold {MCMC} implementations},
+  year = {2024}
+}
